<!--

  This example adapted from Netty project

 * Copyright 2010 Red Hat, Inc.
 *
 * Red Hat licenses this file to you under the Apache License, version 2.0
 * (the "License"); you may not use this file except in compliance with the
 * License.  You may obtain a copy of the License at:
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 -->

<html>
<head>
    <title>SockJS Test</title>
    <script src="http://cdn.sockjs.org/sockjs-0.3.4.min.js"></script>
</head>
<body>

<script>
    var sock = new SockJS('http://localhost:8080/testapp');
    sock.onopen = function() {
        console.log('open');
    };
    sock.onmessage = function(e) {
        console.log('message', e.data);
        alert('received message echoed from server: ' + e.data);
    };
    sock.onclose = function() {
        console.log('close');
    };

    function send(message) {

        if (sock.readyState === SockJS.OPEN) {
            console.log("sending message")
            sock.send(message);
        } else {
            console.log("The socket is not open.");
        }
    }
</script>
<form onsubmit="return false;">
    <input type="text" name="message" value="Hello, World!"/>
    <input type="button" value="Send SockJS data" onclick="send(this.form.message.value)"/>
</form>
</body>
</html>